LX51 LINKER/LOCATER V4.66.30.0                                                          08/17/2017  13:37:36  PAGE 1


LX51 LINKER/LOCATER V4.66.30.0, INVOKED BY:
C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\BIN\LX51.EXE ./src/InitDevice.OBJ, ./src/Interrup
>> ts.OBJ, ./src/SILABS_STARTUP.OBJ, ./src/main.OBJ TO MF_BLINK.OMF.CRBUILD REMOVEUNUSED PRINT (.\MF_Blink.m51) PAGEWIDT
>> H (120) PAGELENGTH (65) CLASSES (CODE (C:0X0-C:0X7FE), CONST (C:0X0-C:0X7FE), ECODE (C:0X0-C:0X7FE), HCONST (C:0X0-C:
>> 0X7FE), XDATA (X:0X0-X:0X1))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.53.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.12.0.0
  ./src/main.OBJ (MAIN)
         COMMENT TYPE 0: C51 V9.53.0.0
  C:\SILICONLABS\SIMPLICITYSTUDIO\V4\DEVELOPER\TOOLCHAINS\KEIL_8051\9.53\LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  MF_BLINK.OMF.CRBUILD (INITDEVICE)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:0007FEH   0000F0H   CODE
C:000000H   C:000000H   C:0007FEH             CONST
C:000000H   C:000000H   C:0007FEH             ECODE
B00:0000H   C:000000H   C:0007FEH             HCONST
X:000000H   X:000000H   X:000001H             XDATA
I:000000H   I:000000H   I:00007FH   00000AH   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  MF_BLINK.OMF.CRBUILD (INITDEVICE)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000009H   000002H   BYTE   UNIT     DATA           ?DT?INTERRUPTS
00000AH   00000AH   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   00001FH   00001DH   BYTE   UNIT     CODE           ?PR?TIMER2_ISR?INTERRUPTS
000020H   000026H   000007H   BYTE   UNIT     CODE           ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000027H   00002AH   000004H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00002BH   00002DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0002B
00002EH   0000B9H   00008CH   BYTE   UNIT     CODE           ?C_C51STARTUP
0000BAH   0000CCH   000013H   BYTE   UNIT     CODE           ?PR?TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0000CDH   0000DBH   00000FH   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0000DCH   0000E2H   000007H   BYTE   UNIT     CODE           ?PR?MAIN?MAIN
0000E3H   0000E7H   000005H   BYTE   UNIT     CODE           ?C_INITSEG
0000E8H   0000EBH   000004H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0000ECH   0000EFH   000004H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE


LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 2



OVERLAY MAP OF MODULE:   MF_BLINK.OMF.CRBUILD (INITDEVICE)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
TIMER2_ISR/INTERRUPTS                         ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/MAIN
  +--> ?C_INITSEG

MAIN/MAIN                                     ----- -----  ----- -----
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  ----- -----
  +--> WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET+     ----- -----  ----- -----
... /INITDEVICE

?C_INITSEG                                    ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  MF_BLINK.OMF.CRBUILD (INITDEVICE)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      01000075H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H   DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 3


*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000B3H   DATA     BYTE      ADC0AC
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADBMEN
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H   DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000B2H   DATA     BYTE      ADC0CN1
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
*SFR* 000000DFH   DATA     BYTE      ADC0PWR
*SFR* 000000B9H   DATA     BYTE      ADC0TK
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H   DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A9H   DATA     BYTE      CLKSEL
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 000000BFH   DATA     BYTE      CMP1CN0
*SFR* 000000ABH   DATA     BYTE      CMP1MD
*SFR* 000000AAH   DATA     BYTE      CMP1MX
*SFR* 000000D2H   DATA     BYTE      CRC0AUTO
*SFR* 000000CEH   DATA     BYTE      CRC0CN0
*SFR* 000000D3H   DATA     BYTE      CRC0CNT
*SFR* 000000DEH   DATA     BYTE      CRC0DAT
*SFR* 000000CFH   DATA     BYTE      CRC0FLIP
*SFR* 000000DDH   DATA     BYTE      CRC0IN
*SFR* 000000ADH   DATA     BYTE      DERIVID
*SFR* 000000B5H   DATA     BYTE      DEVICEID
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F3H   DATA     BYTE      EIP1
      010000CDH   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000C7H   DATA     BYTE      HFO0CAL
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 4


*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H   DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      010000ECH   CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H   DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000090H   DATA     BIT       LED0
      00000008H   DATA     INT       LEDCOUNT
*SFR* 000000B1H   DATA     BYTE      LFO0CN
      010000DCH   CODE     ---       main
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H   DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000FEH   DATA     BYTE      P0MASK
*SFR* 000000FDH   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H   DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000EEH   DATA     BYTE      P1MASK
*SFR* 000000EDH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H   DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
      010000E8H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 0000009EH   DATA     BYTE      PCA0CENT
*SFR* 0000009CH   DATA     BYTE      PCA0CLR
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H   DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 5


*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000096H   DATA     BYTE      PCA0POL
*SFR* 000000F7H   DATA     BYTE      PCA0PWM
*SFR* 00000087H   DATA     BYTE      PCON0
      01000027H   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 000000F6H   DATA     BYTE      PRTDRV
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H   DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000B6H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H   DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000D6H   DATA     BYTE      SMB0ADM
*SFR* 000000D7H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H   DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000ACH   DATA     BYTE      SMB0TC
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 6


*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H   DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H   DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      010000BAH   CODE     ---       TIMER16_2_enter_DefaultMode_from_RESET
      01000003H   CODE     ---       TIMER2_ISR
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H   DATA     BIT       TMR2CN0_T2XCLK
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      01000020H   CODE     ---       WDT_0_enter_DefaultMode_from_RESET
*SFR* 00000097H   DATA     BYTE      WDTCN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2



SYMBOL TABLE OF MODULE:  MF_BLINK.OMF.CRBUILD (INITDEVICE)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       INITDEVICE
      010000ECH   PUBLIC    CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
      010000BAH   PUBLIC    CODE     ---       TIMER16_2_enter_DefaultMode_from_RESET
      010000E8H   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      01000027H   PUBLIC    CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 7


      01000020H   PUBLIC    CODE     ---       WDT_0_enter_DefaultMode_from_RESET
      010000CDH   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 8


      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 9


      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 10


      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      010000CDH   BLOCK     CODE     ---       LVL=0
      010000CDH   LINE      CODE     ---       #22
      010000CDH   LINE      CODE     ---       #24
      010000D0H   LINE      CODE     ---       #25
      010000D3H   LINE      CODE     ---       #26
      010000D6H   LINE      CODE     ---       #27
      010000D9H   LINE      CODE     ---       #28
      ---         BLOCKEND  ---      ---       LVL=0

      01000020H   BLOCK     CODE     ---       LVL=0
      01000020H   LINE      CODE     ---       #36
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 11


      01000020H   LINE      CODE     ---       #39
      01000023H   LINE      CODE     ---       #40
      01000026H   LINE      CODE     ---       #43
      ---         BLOCKEND  ---      ---       LVL=0

      01000027H   BLOCK     CODE     ---       LVL=0
      01000027H   LINE      CODE     ---       #48
      01000027H   LINE      CODE     ---       #62
      0100002AH   LINE      CODE     ---       #80
      ---         BLOCKEND  ---      ---       LVL=0

      010000E8H   BLOCK     CODE     ---       LVL=0
      010000E8H   LINE      CODE     ---       #85
      010000E8H   LINE      CODE     ---       #91
      010000EBH   LINE      CODE     ---       #103
      ---         BLOCKEND  ---      ---       LVL=0

      010000BAH   BLOCK     CODE     ---       LVL=0
      010000BAH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TMR2CN0_TR2_save
      ---         BLOCKEND  ---      ---       LVL=1
      010000BAH   LINE      CODE     ---       #108
      010000BAH   LINE      CODE     ---       #112
      010000BEH   LINE      CODE     ---       #114
      010000C1H   LINE      CODE     ---       #130
      010000C4H   LINE      CODE     ---       #137
      010000C7H   LINE      CODE     ---       #144
      010000CAH   LINE      CODE     ---       #149
      010000CCH   LINE      CODE     ---       #152
      ---         BLOCKEND  ---      ---       LVL=0

      010000ECH   BLOCK     CODE     ---       LVL=0
      010000ECH   LINE      CODE     ---       #157
      010000ECH   LINE      CODE     ---       #175
      010000EFH   LINE      CODE     ---       #183
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      00000008H   PUBLIC    DATA     INT       LEDCOUNT
      01000003H   PUBLIC    CODE     ---       TIMER2_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      00000090H   SFRSYM    DATA     BIT       LED0
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 12


      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 13


      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 14


      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 15


      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #31
      01000005H   LINE      CODE     ---       #33
      01000007H   LINE      CODE     ---       #35
      0100000FH   LINE      CODE     ---       #36
      0100000FH   LINE      CODE     ---       #37
      01000011H   LINE      CODE     ---       #38
      01000015H   LINE      CODE     ---       #39
      01000015H   LINE      CODE     ---       #40
      0100001DH   LINE      CODE     ---       #41
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000031H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      0100002EH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 16


      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      0100002EH   BLOCK     CODE     NEAR LAB  LVL=0
      0100002EH   LINE      CODE     ---       #138
      01000030H   LINE      CODE     ---       #139
      01000031H   LINE      CODE     ---       #140
      01000032H   LINE      CODE     ---       #141
      01000034H   LINE      CODE     ---       #190
      01000037H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       MAIN
      010000DCH   PUBLIC    CODE     ---       main
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000090H   SFRSYM    DATA     BYTE      P1
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H   SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000F3H   SFRSYM    DATA     BYTE      EIP1
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H   SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 17


      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B9H   SFRSYM    DATA     BYTE      ADC0TK
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H   SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000DDH   SFRSYM    DATA     BYTE      CRC0IN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H   SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H   SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 18


      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H   SFRSYM    DATA     BIT       IE_EX0
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H   SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000D2H   SFRSYM    DATA     BYTE      CRC0AUTO
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADBMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H   SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H   SFRSYM    DATA     BIT       P0_B0
      000000B8H   SFRSYM    DATA     BIT       IP_PX0
      00000090H   SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H   SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 19


      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H   SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H   SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H   SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000DEH   SFRSYM    DATA     BYTE      CRC0DAT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000DFH   SFRSYM    DATA     BYTE      ADC0PWR
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
LX51 LINKER/LOCATER V4.66.30.0                                                        08/17/2017  13:37:36  PAGE 20


      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B3H   SFRSYM    DATA     BYTE      ADC0AC

      010000DCH   BLOCK     CODE     ---       LVL=0
      010000DCH   LINE      CODE     ---       #21
      010000DCH   LINE      CODE     ---       #22
      010000DCH   LINE      CODE     ---       #23
      010000DFH   LINE      CODE     ---       #25
      010000E1H   LINE      CODE     ---       #27
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      01000075H   PUBLIC    CODE     ---       ?C_START

Program Size: data=11.0 xdata=0 const=0 code=240
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
