Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Parker/Documents/GitHub/Macro_Articles/AlteraUSBBlaster2TC/camfiles/AlteraUSBBlaster2TC.gpi

 Date              : 8/10/2016 3:50 PM
 Plotfile          : C:/Users/Parker/Documents/GitHub/Macro_Articles/AlteraUSBBlaster2TC/camfiles/AlteraUSBBlaster2TC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0531inch              20
 D12      rectangle 0.0531inch x 0.0157inch     5
 D13      rectangle 0.0551inch x 0.0630inch     2
 D14      square    0.0748inch               2
 D15      draw      0.0354inch               2
 D16      rectangle 0.0591inch x 0.1575inch     1
 D17      rectangle 0.0591inch x 0.0394inch     3
 D18      rectangle 0.0709inch x 0.0630inch     2
 D19      round     0.0560inch               3
 D20      round     0.0886inch               2
 D21      rectangle 0.0354inch x 0.0236inch     2
 D22      rectangle 0.0433inch x 0.0492inch     2
 D23      rectangle 0.0276inch x 0.0512inch     2
 D24      rectangle 0.0354inch x 0.0630inch     4
 D25      draw      0.0100inch              44
 D26      draw      0.0160inch             253
 D27      round     0.0317inch               2

