Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Parker/Documents/GitHub/Macro_Articles/EFM8_Tag-Connect/camfiles/EFM8_Tag-Connect.dri

 Date              : 8/12/2016 1:03 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    11
 T02   0.0390inch     3
 T03   0.0394inch    19
 T04   0.0935inch     4

Total number of drills: 37

Plotfiles:

 C:/Users/Parker/Documents/GitHub/Macro_Articles/EFM8_Tag-Connect/camfiles/EFM8_Tag-Connect.XLN
