Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Parker/Documents/GitHub/Macro_Articles/EFM8_Tag-Connect/camfiles/EFM8_Tag-Connect.gpi

 Date              : 8/12/2016 1:03 AM
 Plotfile          : C:/Users/Parker/Documents/GitHub/Macro_Articles/EFM8_Tag-Connect/camfiles/EFM8_Tag-Connect.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             119
 D11      rectangle 0.0236inch x 0.0197inch     8
 D12      square    0.0315inch               2
 D13      round     0.0310inch               6
 D14      draw      0.0000inch               7
 D15      draw      0.0126inch               1
 D16      square    0.0134inch               4
 D17      draw      0.0110inch              16
 D18      round     0.0591inch              19
 D19      round     0.0240inch              11
 D20      draw      0.0080inch               1

