Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Parker/Documents/GitHub/MFFixtures/AVRISP2TC/camfiles/AVRISP2TC.gpi

 Date              : 8/9/2016 10:12 PM
 Plotfile          : C:/Users/Parker/Documents/GitHub/MFFixtures/AVRISP2TC/camfiles/AVRISP2TC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0531inch x 0.0157inch     5
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      square    0.0748inch               2
 D14      draw      0.0354inch               2
 D15      rectangle 0.0591inch x 0.1575inch     1
 D16      rectangle 0.0591inch x 0.0394inch     3
 D17      rectangle 0.0709inch x 0.0630inch     2
 D18      round     0.0560inch               3
 D19      round     0.0886inch               2
 D20      rectangle 0.0354inch x 0.0236inch     2
 D21      rectangle 0.0433inch x 0.0492inch     2
 D22      rectangle 0.0276inch x 0.0512inch     2
 D23      rectangle 0.0354inch x 0.0630inch     4
 D24      square    0.0531inch              22
 D25      draw      0.0160inch             244
 D26      round     0.0317inch               2
 D27      draw      0.0100inch              67
 D28      draw      0.0120inch               5

