Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Parker/Documents/GitHub/MFFixtures/AVRISP2TC/camfiles/AVRISP2TC.dri

 Date              : 8/9/2016 10:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0315inch     3
 T03   0.0354inch    22
 T04   0.0591inch     2

Total number of drills: 29

Plotfiles:

 C:/Users/Parker/Documents/GitHub/MFFixtures/AVRISP2TC/camfiles/AVRISP2TC.XLN
