Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Parker/Documents/GitHub/Macro_Articles/Macro_Duino/camfiles/Macro_Duino.gpi

 Date              : 9/30/2016 3:07 PM
 Plotfile          : C:/Users/Parker/Documents/GitHub/Macro_Articles/Macro_Duino/camfiles/Macro_Duino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             946
 D11      draw      0.0000inch              11
 D12      rectangle 0.0354inch x 0.0236inch    22
 D13      rectangle 0.0354inch x 0.0630inch     6
 D14      rectangle 0.0236inch x 0.0354inch    36
 D15      rectangle 0.0413inch x 0.0256inch     4
 D16      round     0.0310inch               6
 D17      rectangle 0.0157inch x 0.0551inch    16
 D18      rectangle 0.0551inch x 0.0157inch    16
 D19      rectangle 0.0866inch x 0.0551inch     3
 D20      rectangle 0.0945inch x 0.0551inch     1
 D21      rectangle 0.0433inch x 0.0492inch     6
 D22      round     0.0591inch              34
 D23      rectangle 0.0276inch x 0.0118inch    22
 D24      rectangle 0.0276inch x 0.0394inch     2
 D25      draw      0.0433inch               4
 D26      square    0.1266inch               2
 D27      square    0.1660inch               1
 D28      rectangle 0.0354inch x 0.0138inch     8
 D29      square    0.0827inch               1
 D30      rectangle 0.0138inch x 0.0354inch     8
 D31      rectangle 0.0394inch x 0.0551inch     3
 D32      rectangle 0.0945inch x 0.0650inch     1
 D33      draw      0.0138inch               8
 D34      rectangle 0.0591inch x 0.1575inch     1
 D35      rectangle 0.0591inch x 0.0394inch     3
 D36      rectangle 0.0630inch x 0.0984inch     2
 D37      rectangle 0.1575inch x 0.0591inch     1
 D38      rectangle 0.0394inch x 0.0591inch     3
 D39      rectangle 0.0630inch x 0.0354inch     4
 D40      rectangle 0.0512inch x 0.0276inch     6
 D41      round     0.0240inch              64
 D42      draw      0.0060inch               7
 D43      draw      0.0050inch              42
 D44      draw      0.0140inch              61
 D45      draw      0.0160inch               4
 D46      draw      0.0120inch              56
 D47      draw      0.0320inch              12

