Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Parker/Documents/GitHub/Macro_Articles/Macro_Duino/camfiles/Macro_Duino.dri

 Date              : 8/30/2016 5:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    63
 T02   0.0390inch     3
 T03   0.0394inch    34
 T04   0.0866inch     2
 T05   0.0935inch     4
 T06   0.1102inch     4
 T07   0.1260inch     1

Total number of drills: 111

Plotfiles:

 C:/Users/Parker/Documents/GitHub/Macro_Articles/Macro_Duino/camfiles/Macro_Duino.XLN
