#MacroFab, INC. XYRS data for C:/Users/Parker/Documents/GitHub/Macro_Articles/EFM8_Tag-Connect/EFM8_Tag-Connect.brd.
#Board Size is 1000.000000 x 500.000000.
#
#Placement Data:
#Designator	X-Loc	Y-Loc	Rotation	Side	Type	X-Size	Y-Size	Value	Footprint	Populate	MPN
C1	480.00	250.00	90	1	1	62.99	23.62	1uF	C0402	1	MF-CAP-0402-1uF
C2	530.00	250.00	90	1	1	62.99	23.62	0.1uF	C0402	1	MF-CAP-0402-0.1uF
D1	960.00	290.00	90	1	1	90.55	31.50	MF-LED-0603-RED	LED0603	1	MF-LED-0603-RED
FRAME1	970.00	390.00	0	2	1	 0.00	 0.00	MF_FRAMEDEFAULT	MF_FRAME_DEFAULT	0	
J1	500.00	450.00	0	1	2	939.37	39.37	MF-CON-2.54mm-01x10	PTH_2.54MM_01X10	1	MF-CON-2.54mm-01x10
J2	450.00	50.00	180	1	2	839.37	39.37	MF-CON-2.54mm-01x09	PTH_2.54MM_01X09	1	MF-CON-2.54mm-01x09
R1	430.00	250.00	270	1	1	62.99	23.62	10K	R0402	1	MF-RES-0402-10K
R2	960.00	170.00	270	1	1	62.99	23.62	360	R0402	1	MF-RES-0402-360
TC1	210.00	250.00	0	1	1	131.00	81.00	TC2030-IDC	TC2030-IDC-FP	0	TC2030-IDC
U1	640.00	230.00	0	1	1	130.71	130.71	EFM8BB10F2G-A-QFN20	EFM8BB10F(2/4/8)G-A-QFN20	1	EFM8BB10F2G-A-QFN20
