Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Parker/Documents/GitHub/Macro_Articles/SiLabs2TC/camfiles/SiLabs2TC.dri

 Date              : 9/13/2016 2:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0315inch     3
 T03   0.0354inch    16
 T04   0.0591inch     2

Total number of drills: 24

Plotfiles:

 C:/Users/Parker/Documents/GitHub/Macro_Articles/SiLabs2TC/camfiles/SiLabs2TC.XLN
